##format : serverShortName|serverIP|serverType|serverUser|newPassword
#### anonymized ips
####### Servers #######
server02|10.157.221.198|PCRF|root|
server02|10.157.221.199|PCRF|root|







|
|






























